PORT=3001
# mapmyindia keys , get new keys at https://apis.mappls.com/console/
CLIENT_ID=33OkryzDZsJwlTXhVjbGvMqjkEVlXabhj2AAKt5yjs_cSzlqdIPBcs_ZSuF38HLSxA67f3udY1rHp0j3dsNdrQ==
CLIENT_SECRET=lrFxI-iSEg-S12wJ3tx11ZYfgg3dWHEb0HWuQudyOj4Xgf-MNDcQIp8y8LeRGQhIMPUQgt4oVEMH190hJ6yzf2axKBu4Bgnx